# PopularMoviesApp

app/: build.gradle
app/src/androidTest/java/com/example/popularmoviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmoviesapp/data/api/: TMDBService.kt
app/src/main/java/com/example/popularmoviesapp/data/model/: Movie.kt  MovieList.kt
app/src/main/java/com/example/popularmoviesapp/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/example/popularmoviesapp/data/repository/dataSource/: RemoteDataSource.kt
app/src/main/java/com/example/popularmoviesapp/data/repository/dataSourceImpl/: RemoteDSourceImpl.kt
app/src/main/java/com/example/popularmoviesapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/popularmoviesapp/domain/usecase/: GetMovieUseCase.kt
app/src/main/java/com/example/popularmoviesapp/presntation/: App.kt
app/src/main/java/com/example/popularmoviesapp/presntation/di/: MovieModule.kt  NetModule.kt  RemoteDSModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/popularmoviesapp/presntation/movie/: MovieDetailsActivity.kt  MovieListActivity.kt  MovieListAdapter.kt  MovieVMFactory.kt  MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  item_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/popularmoviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
