<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/movie_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceHeadline5"
            tools:text="Bond" />

        <ImageView
            android:id="@+id/movie_image"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_gravity="center"
            android:contentDescription="@string/movie_image" />

        <TextView
            android:id="@+id/movie_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            tools:text="Movie overview" />

        <TextView
            android:id="@+id/movie_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/ratings" />
    </LinearLayout>
</layout>